InspectionApproval/xsd/BPELEmail.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/InspectionApprovalWorkflow/InspectionApproval/BPELEmail"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="emailAddress" type="string"/>
    <element name="emailSubject" type="string"/>
    <element name="emailBody" type="string"/>
    <element name="emailBodyOrg" type="string"/>
    <element name="emailBodyApprover" type="string"/>
   </sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>