InspectionApproval/xsd/Get_Entity_Approvers_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Get_Entity_Approvers" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/Get_Entity_Approvers" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxInspectionApproversCollection" type="XxInspectionApproversCollection"/>
   <xs:complexType name="XxInspectionApproversCollection">
      <xs:sequence>
         <xs:element name="XxInspectionApprovers" type="XxInspectionApprovers" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxInspectionApprovers">
      <xs:sequence>
         <xs:element name="entity" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="entityId" type="xs:decimal" nillable="true"/>
         <xs:element name="approvers" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="Get_Entity_ApproversSelect_entity_idInputParameters" type="Get_Entity_ApproversSelect_entity_id"/>
   <xs:complexType name="Get_Entity_ApproversSelect_entity_id">
      <xs:sequence>
         <xs:element name="entity_id" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>