InspectionApproval/xsd/SaveSHID_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SaveSHID" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SaveSHID" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TestTableShipmentCollection" type="TestTableShipmentCollection"/>
   <xs:complexType name="TestTableShipmentCollection">
      <xs:sequence>
         <xs:element name="TestTableShipment" type="TestTableShipment" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TestTableShipment">
      <xs:sequence>
         <xs:element name="shipmentHeaderId" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="lastUpdateDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="test" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>